.page-wrapper-1 {
  padding: 0;
  max-width: 1500px;
}

.page-link-title {
  margin-top: 72px;
  margin-bottom: 40px;

  .ad-item-name {
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 110%;
    text-align: center;
    color: #ffffff;
    margin-left: 0.6em;

    @media (max-width: 990px) {
      font-size: 28px;
      margin-left: 0.85em;
    }
  }
}

.ad-item-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  grid-auto-rows: auto;

  .left-item {
    grid-column: span 6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 27px;
    height: 408px;

    @media (max-width: 990px) {
      grid-column: span 12;
      height: auto;
    }

    img {
      width: 100%;
      min-width: 300px;
      display: block;
      grid-column: span 4;
      object-fit: cover;
      object-position: center;
      @media (max-width: 1300px) {
        grid-column: span 6;
      }
    }
    .ad-item-properties {
      grid-column: span 2;
      padding: 0;
      margin: 0;
      list-style: none;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media (max-width: 1300px) {
        grid-column: span 12;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 16px;
        // justify-content: space-between;
        max-width: 100%;
      }

      &__title {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 30px;
        color: #636a77;
      }

      &__value {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 110%;
        // letter-spacing: -0.7px;
        color: #ffffff;
      }
      &__value-wrapp {
        display: flex;
        align-items: center;
      }
      &__btn-budge {
        padding: 4px 8px 4px 8px;
        margin-left: 8px;
        align-items: center;
        background: #3888ff;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-family: Nexa;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 110%;
        // letter-spacing: -0.7px;
        color: #ffffff;
      }
    }
  }

  .right-item {
    grid-column: span 6;
    background: #2a2931;
    border-radius: 8px;
    padding: 48px 56px;
    height: 408px;
    box-sizing: border-box;

    @media (max-width: 990px) {
      grid-column: span 12;
      padding: 32px;
    }
  }
}

.btn-pa {
  margin-top: 48px;
  margin-bottom: 40px;

  padding: 24px 64px;
  background: #3888ff;
  border-radius: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  border: none;

  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 110%;
  text-align: center;
  color: #e7e7e8;
  cursor: pointer;
  &:hover {
    transition: all 0.3s ease;
    background: rgba(#3888ff, 0.8);
  }
}

.wrapper-data {
  .ad-place {
    display: grid;
    grid-template-columns: repeat(2, 356px);
    gap: 20px;

    &__title {
      margin: 0;
      margin-bottom: 16px;
      padding: 0;
    }

    @media(max-width: 990px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .cal,
  .time {
    // grid-column: span 3;
    background: #2a2931;
    border-radius: 8px;
    padding: 40px;
    margin-bottom: 50px;
    // width: 356px;
    // @media(max-width: 1600px) {
    //   grid-column: span 4;
    // }
    // @media(max-width: 1300px) {
    //   grid-column: span 6;
    // }
    // @media(max-width: 990px) {
    //   grid-column: span 12;
    // }
  }
  .ad-place-datetimes {
    box-sizing: border-box;
    // min-height: 359px;
    // margin-bottom: 50px;
    @media(max-width: 990px) {
      height: auto;
    }

    .box-title-time {
      font-style: normal;
      font-weight: 800;
      font-size: 15px;
      line-height: 110%;
      // letter-spacing: -0.7px;
      color: #ffffff;
      margin: 0;
      margin-bottom: 16px;
    }
  }
  .scroll-container {
    overflow-y: scroll;
    height: 248px;
  }
  .am-grid,
  .pm-grid {
    h5 {
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 110%;
      color: #636a77;
      margin: 0;
      margin-bottom: 8px;
    }
    .grid-time {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 8px;

      .timeslot {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px 8px 10px;
        background: #636a77;
        border-radius: 4px;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 110%;
        text-align: center;
        color: #ffffff;
        cursor: pointer;

        &.active {
          background-color: #3888FF;
        }
      }
    }
  }
  .pm-grid {
    h5 {margin-top: 8px;}
  }
}

.creative {
  display: grid;
  grid-gap: 16px;
  margin-bottom: 40px;
  max-width: 357px;
}

.create_btn {
  width: fit-content;
  padding: 0;
  line-height: inherit;

  &__blue {
    color: #3888ff;

    &__pressed {
      color: #133971;
    }
  }
}
